#Local datasource

server.port=8181

header.app.name=SMBEmployeeServices_UAT_9908

microsoft.url=https://login.microsoftonline.com/2b1ebf3b-fb20-433d-82d7-fb5f0ec036d0/oauth2/v2.0/token

microsoft.grantType=client_credentials

microsoft.scope=https://graph.microsoft.com/.default

microsoft.clientIdEmployee=b1b6b51c-9e17-4621-9572-25ee0cc29843

microsoft.secretEmployee=SUs8Q~N92ObbB3U1EUdc2JLNtN8GKQcM3BSLEcI~