#Local datasource

server.port=8182

header.app.name=SMBMerchantServices_UAT_9908

microsoft.url=https://login.microsoftonline.com/2b1ebf3b-fb20-433d-82d7-fb5f0ec036d0/oauth2/v2.0/token

microsoft.grantType=client_credentials

microsoft.scope=https://graph.microsoft.com/.default
 

microsoft.clientIdMerchant=8bde78d3-1ac0-4a85-bae1-3f7ef7206e1f

microsoft.secretMerchant=p0E8Q~F0ngicrrFVY~Jmt0vBT.gaHcvjAYXUrbV4