logging.file.path=/gateway/logs

server.port=8180

#spring.cloud.gateway.routes[0].predicates=Path=/api/service-1/**
#spring.cloud.gateway.routes[0].uri=http://localhost:8181/
#spring.cloud.gateway.routes[0].filters=StripBasePath=1
#
#spring.cloud.gateway.routes[1].predicates=Path=/api/service-2/**
#spring.cloud.gateway.routes[1].uri=http://localhost:8182/
#spring.cloud.gateway.routes[1].filters=StripBasePath=1

gateway.roles=User.Read.All,Group.Read.All


#microsoft.url=https://login.microsoftonline.com/2b1ebf3b-fb20-433d-82d7-fb5f0ec036d0/oauth2/v2.0/token
#
#microsoft.grantType=client_credentials
#
#microsoft.scope=https://graph.microsoft.com/.default
#
# 
#
#microsoft.clientIdEmployee=b1b6b51c-9e17-4621-9572-25ee0cc29843
#
#microsoft.secretEmployee=SUs8Q~N92ObbB3U1EUdc2JLNtN8GKQcM3BSLEcI~
#
# 
#
# 
#
#microsoft.clientIdMerchant=8bde78d3-1ac0-4a85-bae1-3f7ef7206e1f
#
#microsoft.secretMerchant=p0E8Q~F0ngicrrFVY~Jmt0vBT.gaHcvjAYXUrbV4
#
# 
#
#microsoft.clientIdDomain=533f207c-4a15-40cc-872a-837410fc23ec
#
#microsoft.secretDomain=jij8Q~XeTH.IQSyNKMJWlM_DteK2SimQhnwyFddR
